# fithub

./: .dockerignore  Dockerfile  FitHub.Platform.sln  README.md
.github/workflows/: main.yml
docker/: docker-compose.yml
scripts/: CreateTableExercises.sql  CreateTablesFithub.sql
src/FitHub.Platform.Common/: FitHub.Platform.Common.csproj
src/FitHub.Platform.Common.Domain/: BaseEntity.cs  FitHub.Platform.Common.Domain.csproj
src/FitHub.Platform.Common.Domain/In/: PaginatedRequestIn.cs
src/FitHub.Platform.Common.Domain/Validations/: ValidationError.cs
src/FitHub.Platform.Common.Repository/: BaseRepository.cs  FitHub.Platform.Common.Repository.csproj  MongoDbContext.cs
src/FitHub.Platform.Common.Service/: FitHub.Platform.Common.Service.csproj  ValidatorService.cs
src/FitHub.Platform.Common/Exceptions/: NotFoundException.cs  ValidationRuleException.cs
src/FitHub.Platform.Common/Extensions/: HttpClientExtensions.cs
src/FitHub.Platform.Common/Problem Details/: GlobalExceptionHandler.cs
src/FitHub.Platform.Workout.API/: DependencyInjection.cs  FitHub.Platform.Workout.API.csproj  FitHub.Platform.Workout.API.http  Program.cs
src/FitHub.Platform.Workout.API/Controllers/: ExerciseController.cs  WorkoutExerciseController.cs
src/FitHub.Platform.Workout.API/Properties/: launchSettings.json
src/FitHub.Platform.Workout.Domain/: Exercise.cs  FitHub.Platform.Workout.Domain.csproj  WorkoutExercise.cs
src/FitHub.Platform.Workout.Domain/Enums/: DifficultyLevel.cs  ExerciseType.cs  MuscleGroup.cs
src/FitHub.Platform.Workout.Domain/In/: CreateExerciseIn.cs  PaginatedRequestIn.cs  UpdateExerciseIn.cs
src/FitHub.Platform.Workout.Repository/: DapperTypeHandlerInitializer.cs  ExerciseRepository.cs  FitHub.Platform.Workout.Repository.csproj  WorkoutExerciseRepository.cs
src/FitHub.Platform.Workout.Repository/Migrations/: CreateExerciseTable.cs
src/FitHub.Platform.Workout.Repository/TypeHandlers/: EnumArrayTypeHandler.cs  IntArrayTypeHandler.cs
src/FitHub.Platform.Workout.Service/: ExerciseService.cs  FitHub.Platform.Workout.Service.csproj  WorkoutExerciseService.cs
src/FitHub.Platform.Workout.Service/Mapping/: WorkoutProfile.cs
test/FitHub.Platform.Workout.API.Tests/: CustomWebApplicationFactory.cs  FitHub.Platform.Workout.API.Tests.csproj
test/FitHub.Platform.Workout.API.Tests/Controllers/: ExerciseIntegrationTests.cs  SharedTestCollection.cs
test/FitHub.Platform.Workout.API.Tests/Controllers/Exercise/: ExerciseControllerCreateTests.cs  ExerciseControllerGetByIdTests.cs  ExerciseControllerUpdateTests.cs
test/FitHub.Platform.Workout.Domain.Tests/: ExerciseFaker.cs  FitHub.Platform.Workout.Domain.Tests.csproj  UnitTest1.cs
test/FitHub.Platform.Workout.Repository.Tests/: FitHub.Platform.Workout.Repository.Tests.csproj  UnitTest1.cs
test/FitHub.Platform.Workout.Service.Tests/: ExerciseServiceTests.cs  FitHub.Platform.Workout.Service.Tests.csproj  UnitTest1.cs
