<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="23.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitHub.Platform.Common.Domain\FitHub.Platform.Common.Domain.csproj" />
  </ItemGroup>

</Project>
