<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitHub.Platform.Common\FitHub.Platform.Common.csproj" />
    <ProjectReference Include="..\FitHub.Platform.Workout.Repository\FitHub.Platform.Workout.Repository.csproj" />
  </ItemGroup>

</Project>
